%title: c语言参数的入栈
%class:compile
\section{对于参数的引用}
这个问题是一个基本问题,那就是C语言如何引用这些参数.对于全局变量,符号是对应一个
地址的,我们可以直接使用这个符号对应的地址得到这个变量,但是对于函数的参数,想想是
不是不可能,因为每一次函数调用时这些参数入栈,那么这些参数的地址是不同的.
这样就有一个问题了,如何得到这些参数.

方法是使用偏移,参数按一定的顺序入栈,那么基于一个地址加上偏移就可以得到这些参数了
.

\section{对于局部变量的使用}
同样对于局部变量也要使用偏移的方法因为这些参数在栈中,不是每一次的地址都是一样的.

这里有一个区别就是对齐的问题,当然都要是对齐的,但是不同是,对于参数char对齐并占有
四个字节,但是对于局部变量char对齐只占有一个字符,如果有两个char,那么这两个char同
时处于一个四个字节当中.

\section{参数的入栈顺序}
C语言入栈的顺序是从右向左的,这样的入栈方式更多的是考虑到可变参数的问题.

在可变参数的设计里对于第一个不可变参数是区别对待的, 这个参数一般要指出参数的个数
以及类型如printf.

为了得到第一个可变参数,所以把这个参数放到了栈顶上,而为了这个目的要求参数从右向左
入栈.