%Title: RSA算法原理
%Class:
%Post:0


\section{介绍}
RSA加密演算法是一种非对称加密演算法。在公开密钥加密和电子商业中RSA被广泛使用。RSA是1977年由罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的。当时他们三人都在麻省理工学院工作。RSA就是他们三人姓氏开头字母拼在一起组成的。

1973年，在英国政府通讯总部工作的数学家克利福德·柯克斯（Clifford Cocks）在一个内部文件中提出了一个相同的算法，但他的发现被列入机密，一直到1997年才被發表。

\section{使用}
接收信息的一方, 生成两个密钥. 一个是公钥一个是密钥. 公钥可以公开发送, 没有
了钥转送的过程中的安全问题.  信息发送方把信息依据于公钥进行加密, 接收信息
的一方使用私钥进行解密.

\section{特点}
加密与解密使用完全不同的密钥.

所以RSA的实现上面临的第一个问题就是这个. 之后的一个问题, 但是同样重要
如何可以保证在得到公钥与密文的情况下密文不能被解开.


\section{实现过程}

\startitemize
\item  选择了61和53。（实际应用中，这两个质数越大，就越难破解。）
　n = 61×53 = 3233
　φ(n) = (p-1)(q-1);    φ(3233) = 60×52 = 3120
随机选择一个整数e，条件是1< e < φ(n)，且e与φ(n) 互质。如: 17
ed ≡ 1 (mod φ(n))
\stopitemize






\goto[RSA算法原理（二）][http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html]