%title: redis hash 算法
%class: redis
 hash 是redis 中的核心性质的功能模块了. 所以对于这部份的处理可以看到很多细节性的处理方法.
\section{hash 算法}
hash表的性能取决于两个因素：hash表的大小和解决冲突的方法。
这两个是矛盾的：hash表 大，则冲突少，但是用内存过大；而hash表小，则内存使用少，但冲突多，性能低。
一个好
的hash表会权衡这两个因素，使内存使用量和性能均尽可能低。在Redis中，哈希表是所有
其他数据结构的基础，对于其他所有数据结构，如：string，set，sorted, set.

\subsection{redis hash 实现}
在Redis中，hash表被称为字典（dictionary）,采用了典型的链式解决冲突方法，即：当
有多个key的映射值相同时，会将这些value以单链
表的形式保存；

同时为了控制哈希表所占内存大小，redis采用了双哈希表(ht[2])结构，并
逐步扩大哈希表容量（桶的大小）的策略，即：刚开始，哈希表ht[0]的桶大小为4，哈希表
ht[1]的桶大小为0，待冲突严重（redis有一定的判断条件）后，ht[1]中桶的大小增为
ht[0]的两倍，并逐步(注意这个词：”逐步”)将哈希表ht[0]中元素迁移（称为“再次Hash
”）到ht[1]，待ht[0]中所有元素全部迁移到ht[1]后，再将ht[1]交给ht[0]（这里仅仅是C
语言地址交换），之后重复上面的过程。

代码上的实现在dict.c中. 关键数据结构包含关系(dict->dictht->table);
一个hash 节点是dictEntry.
这里的table类型上是一个是dictEntry的二级指针.  实际上table 指向是一个由于多个
dictEntry * 组成的连续内存块.  dictEntry是单向链表的node.

redis 对于整个hash 层面的工作如初始化, 扩展, rehash这些工作是放在把一个单元操作
的过程中分开完成的.
并且有一个周期性的任务机制.

\subsection{数据结构}
\starttyping
typedef struct dictEntry {
    void *key;
    union {
        void *val;
        uint64_t u64;
        int64_t s64;
    } v;
    struct dictEntry *next;
} dictEntry;

typedef struct dictht {
    dictEntry **table;// 指向hash 表
    unsigned long size;//大小
    unsigned long sizemask; // hash 大小用于与hash 值进行并运算, 保证其在范围内
    unsigned long used;//已经使用的.
} dictht;

typedef struct dict {
    dictType *type;//一些对于key/value的处理方法
    void *privdata;
    dictht ht[2];//hash 表
    int rehashidx; //rehash 的过程中的index
    int iterators; //迭代数
} dict;
\stoptyping


\subsection{dictExpand}
这个函数与下面的函数是紧密相关的.

这个函数的功能是两个:
\startitemize
\item  为ht[0] 分配.
\item 为ht[1] 分配.
\stopitemize

\subsection{dictRehash}
 这个函数完成的活就比较多了.

 有一个参数n. 会完成n个Hash(key)的移动.

 如果在ht[0] 中已经没有key. 会把当前的ht[0] 释放. 并把ht[1] 赋值给ht[0]. 完成
 rehash.


\subsection{dictAdd}
首先，检查hash table是否正在rehash操作，如果是，则分摊一个rehash开销.


然后，检查该key/value的key是否已经存在，如果存在，则直接返回：1
\starttyping
  if ((index = _dictKeyIndex(d, key)) == -1)
      return DICT_ERR;
\stoptyping


需要注意的是，决定是否需要进行rehash是在查找操作（_dictKeyIndex）中顺便做的：


\starttyping
//_dictKeyIndex()
if (_dictExpandIfNeeded(d) == DICT_ERR)
  return -1;
\stoptyping


接着，会通过hash算法定位该key的位置，并创建一个dictEntry节点，插入到对应单链表中
:
\starttyping
entry = zmalloc(sizeof(*entry));
entry->next = ht->table[index];
ht->table[index] = entry;
ht->used++;
\stoptyping


最后将key/value对填充到该entry中：1
\starttyping
dictSetHashKey(d, entry, key);
dictSetHashVal(d, entry, val);
\stoptyping


这就是整个dictAdd函数的流程。其他操作类似，均是刚开始分摊rehash开销（如果需要）
，然后通过hash方法定位位置，并进行相应的逻辑操作。