%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title: 网络协议中的缓存数据结构
%Class:
%Post:0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{开篇}
这里是对于网络协议的实现的学习. 同时BSD与linux 实现有一些区别, 当然总
体的结构应该是相当的. 以 \bold{ TCP/IP 详解 } 做为参照, 学习网络实现,
同时注重BSD 与 LINUX 两个方面的实现.

\section{参考}

\startitemize
\item  \goto{Linux TCP/IP 协议栈的关键数据结构Socket Buffer(sk_buff )}
            {http://www.360doc.com/content/09/0205/16/36491_2466152.shtml}
\item \goto{linux内核sk_buff的结构分析}
{http://www.360doc.com/content/09/0205/16/36491_2466152.shtml}
\stopitemize



