%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title: ATS - Vconnections
%Class: ats
%Post:1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\vcon{vconnection}
\def\tp{tranform plugins}

为了可以使用 \vcon, 用户必须先得到其句柄. 这通常是由用户来完成的.
用户也可以简单地发出请求，创建一个vconnection(比如: TSNetConnect).
在\tp 的情况下, 插件通过\bold{TSTransformCreate}创建\vcon.
并通过\bold{TSTransformOutputVConnGet}得到 output \vcon.

得到\vcon 的句柄后，用户可再发出一个读或写调用。
特别要注意的是，并非所有\vcon 同时支持读取和写入，
 没有必要查询, 它是否可以执行读或写操作。
这种能力应该是上下文明显的。

要发出一个读或写操作中，用户调用\bold{TSVConnRead}或\bold{TSVConnWrite}。
这两个操作都返回\bold{VIO (TSVIO)}.
该VIO 描述符, 说明正在执行的操作，操作进展。
\tp 通过调用\bold{TSVConnWrite}初始化下流的\vcon.




\vcon 的读写操作不同于一般的 UNIX read(2) 或 write(2).
\vcon 操作可以指定 缓冲器之外的 更多的的数据来读写.
比如, 一个典型的应用是从一个\vcon 创建一个 \bold{INT64_MAX} read
来读取所有的网络数据, 直到数据结束.
这不同于一般的 UNIX 流行的处理方式: 反复调用 read, 直接最后一次
调用返回0, 表明数据流已经结束了.
(当然, 在\vcon 的底层, 就是如此实现的, 但是接口没有暴露出来).

至多, 一个\vcon 上可以有一个读操作和一个写操作.
这是通过设计和常识同时限制的：如果在单个\vcon进行两次写入操作进行，
则用户将不能够指定应发生的第一和输出将发生在一个;混合方式。
注意，读取操作和写操作可以在同时在单个\vcon 发生;
该限制是为同一类型的多个操作。

一个明显的问题是，缓冲区传递给TSVConnRead和TSVConnWrite不会是足够大的 -
没有合理的方法，可以使缓冲区容纳INT64_MAX（9百万的三次方）字节！
这个秘密就是\vcon 搞了协议，由此他们发出信号给用户
（通过传递给\bold{TSVConnRead}和\bold{TSVConnWrite}的延续），
他们已经清空传递给它们的缓冲区，并准备接收更多的数据。
如果发生这种情况，它是由用户来添加更多的数据的缓冲器
（或等待要添加更多的数据），
然后通过\bold{TSVIOReenable} 唤醒\vcon。
\bold{TSVIOReenable}指出该缓冲器的操作进行了修改，
并认为\vcon应该重新检查，看是否能取得进一步的进展。

在 null transform 插件中提供了如下的例子:
\starttyping
TSVIO TSVConnWrite (TSVConn connp, TSCont contp, TSIOBufferReader readerp, int nbytes)
\stoptyping


The connp is the vconnection the user is writing to and contp is the “user” - i.e., the continuation that connp calls back when it has emptied its buffer and is ready for more data.

The call made in the null transform plugin is:


\starttyping
TSVConnWrite (output_conn, contp, data->output_reader, TSVIONBytesGet (input_vio));
\stoptyping

In the example above, contp is the transformation vconnection that is writing to the output vconnection. The number of bytes to be written is obtained from input_vio by TSVIONBytesGet.

When a vconnection calls back its user to indicate that it wants more data (or when some other condition has occurred), it issues a call to TSContCall. It passes the TSVIO describing the operation as the data parameter, and one of the values below as the event parameter.


\startitemize
\item  TS_EVENT_ERROR
Indicates an error has occurred on the vconnection. This will happen for network IO if the underlying read(2) or write(2) call returns an error.
\item TS_EVENT_VCONN_READ_READY
The vconnection has placed data in the buffer passed to an TSVConnRead operation and it would like to do more IO, but the buffer is now full. When the user consumes the data from the buffer, this should re-enable the VIO so it indicates to the vconnection that the buffer has been modified.
\item TS_EVENT_VCONN_WRITE_READY
The vconnection has removed data from the buffer passed to an TSVConnWrite operation and it would like to do more IO, but the buffer does not have enough data in it. When placing more data in the buffer, the user should re-enable the VIO so it indicates to the vconnection that the buffer has been modified.
\item TS_EVENT_VCONN_READ_COMPLETE
The vconnection has read all the bytes specified by an TSVConnRead operation. The vconnection can now be used to initiate a new IO operation.
\item TS_EVENT_VCONN_WRITE_COMPLETE
The vconnection has written all the bytes specified by an TSVConnWrite operation and can now be used to initiate a new IO operation.
\item TS_EVENT_VCONN_EOS
An attempt was made to read past the end of the stream of bytes during the handling of an TSVConnRead operation. This event occurs when the number of bytes available for reading from a vconnection is less than the number of bytes the user specifies should be read from the vconnection in a call to TSVConnRead. A common case where this occurs is when the user specifies that INT64_MAX bytes are to be read from a network connection.
\stopitemize

For example: the null transform plugin’s transformation receives TS_EVENT_VCONN_WRITE_READY and TS_EVENT_VCONN_WRITE_COMPLETE events from the downstream vconnection as a result of the call to TSVConnWrite.

After using a vconnection, the user must call TSVConnClose or TSVConnAbort. While both calls indicate that the vconnection can destroy itself, TSVConnAbort should be used when the connection is being closed abnormally. After a call to TSVConnClose or TSVConnAbort, the user will not be called back by the vconnection again.

Sometimes it’s desirable to simply close down the write portion of a connection while keeping the read portion open. This can be accomplished via the TSVConnShutdown function, which shuts down either the read or write portion of a vconnection. Shutdown means that the vconnection will no longer call back the user with events for the portion of the connection that was shut down. For example: if the user shuts down the write portion of a connection, then the TS_EVENT_VCONN_WRITE_READY or TS_EVENT_VCONN_WRITE_COMPLETE events will not be produced. In the null transform plugin, the write operation is shut down with a call to TSVConnShutdown. To learn how vconnections are used in transformation plugins, see Writing Content Transform Plugins.


\startitemize
\item TSVConnAbort()
\item TSVConnClose()
\item TSVConnClosedGet()
\item TSVConnRead()
\item TSVConnReadVIOGet()
\item TSVConnShutdown()
\item TSVConnWrite()
\item TSVConnWriteVIOGet()
\stopitemize
