%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title: sysconf
%Class:
%Post:0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\dw{\bold{单位:}}
%%% < 原来是
% + 新增加的
% * 注意
% ? 不理解

\section{kernel}
\startitemize
\item kernel.core_uses_pid = 1 # core 文件名是否添加 PID
\item kernel.pid_max = 4194303 #* 系统最大pid值 默认:32768
\item kernel.ctrl-alt-del = 1

\item kernel.msgmnb = 65536 # 每个消息队列的最大字节限制
\item kernel.msgmax = 65536 # 最大消息长度
\item kernel.msgmni = 65536 #+ 最大消息队列数

\item kernel.shmmni = 4096
\item kernel.shmmax = 8589934592
\item kernel.shmall = 8589934592

\item kernel.sem=250 32000 100 128
\stopitemize

\section{TCP}
\subsection{TCP 容量}
\startitemize
\item net.core.wmem_max = 16777216
\item net.core.wmem_default = 131072 #<16777216
\item net.core.rmem_max = 16777216
\item net.core.rmem_default = 131072 #<16777216
\stopitemize

\dw 字节.

w 表示 write, r表示recv. 分别是tcp 在write 与recv 下的窗口大小的最大值
与默认值.

在 HTTP 的情况下, 接收窗口没有必要太多, 因为一般情况下, 用户的请求数据
都不大, 大的 POST 请求也不会过大. 而 CDN 主要用于提供资源下载, 下载的数据
一般都大于请求的数据.

所以默认情况下的 write 窗口的大小应该大一些, 接口窗口的默认要小一些.


\startitemize
\item net.ipv4.tcp_mem = 786432 1048576 1572864

    tcp_mem 表示了内存如何使用. 三个值分别表示如下:
    \startitemize
    \item 内存使用下限
    \item 内存压力模式开始对缓冲区使用应用压力的上限
    \item 内存使用的上限。在这个层次上可以将报文丢弃，从而减少对内存的使用。对于较大的BDP可以增大这些值
    \stopitemize

\item net.ipv4.tcp_wmem = 4096 16384 4194304

    tcp_rmem 表示自动调优定义socket使用的内存。
    \startitemize
    \item 为socket接收缓冲区分配的最少字节数；
    \item 默认值（该值会被rmem_default覆盖），缓冲区在系统负载不重的情况下可以增长到这个值；
    \item 接收缓冲区空间的最大字节数（该值会被rmem_max覆盖）。
    \stopitemize

\item net.ipv4.tcp_rmem = 4096 16384 4194304

    tcp_wmem 为自动调优定义socket使用的内存。
    \startitemize
    \item 为socket发送缓冲区分配的最少字节数
    \item 默认值（该值会被wmem_default覆盖）,缓冲区在系统负载不重的情况下可以增长到这个值
    \item 发送缓冲区空间的最大字节数（该值会被wmem_max覆盖）
    \stopitemize
\stopitemize

\dw 页



\subsection{TCP KeepAlive}
\startitemize
\item net.ipv4.tcp_keepalive_time = 30 #  TCP 发出第一个 keepalive 信息之前等待的时间
\item net.ipv4.tcp_keepalive_intvl = 10 # keepalive 的时间间隔，默认是
\item net.ipv4.tcp_keepalive_probes = 3 # 在认定连接失效之前，发送多少个TCP的keepalive探测包。
\stopitemize


\subsection{TCP TIME-WAIT}

\startitemize
\item net.ipv4.tcp_tw_reuse = 1 #*

    表示是否允许将处于TIME-WAIT状态的socket（TIME-WAIT的端口）用于新的TCP连接.

\item net.ipv4.tcp_tw_recycle = 1 #*

     能够更快地回收TIME-WAIT套接字。

\item net.ipv4.tcp_max_tw_buckets = 10000

表示系统同时保持TIME_WAIT套接字的最大数量，如果超过这个数字，
TIME_WAIT套接字将立刻被清除并打印警告信息。
默认为180000，改为 5000。
\item net.ipv4.tcp_congestion_control = cubic

\stopitemize


\subsection{重试}
\startitemize
\item net.ipv4.tcp_retries1 = 3

        在认定出错并向网络层提交错误报告之前，重试多少次。缺省设置为RFC规定的最小值：3，相当于3秒~8分钟（取决于RIO）。

\item net.ipv4.tcp_retries2 = 5

 在杀死一个活动的TCP连接之前重试多少次。RFC 1122规定这个限制应该长于100秒。这个值太小了。缺省值是15，相当于13~30分钟（取决于RIO）。

\item net.ipv4.tcp_syn_retries = 1 # 源站的网络并不好, 是不是太小了

    对于一个新建连接，内核要发送多少个 SYN 连接请求才决定放弃。
    不应该大于255，默认值是5，对应于180秒左右时间。
    (对于大负载而物理通信良好的网络而言,这个值偏高,可修改为2.
    这个值仅仅是针对对外的连接,对进来的连接,是由tcp_retries1 决定的)

\item net.ipv4.tcp_synack_retries = 1

对于远端的连接请求SYN，内核会发送SYN ＋ ACK数据报，以确认收到上一个 SYN连接请求包。这是所谓的三次握手( threeway handshake)机制的第二个步骤。这里决定内核在放弃连接之前所送出的 SYN+ACK 数目。不应该大于255，默认值是5，对应于180秒左右时间。(可以根据上面的 tcp_syn_retries 来决定这个值)

\item net.ipv4.tcp_orphan_retries

    在近端丢弃TCP连接之前﹐要进行多少次重试。
    默认值是7个﹐相当于 50秒 - 16分钟﹐视 RTO 而定。
    如果您的系统是负载很大的web服务器﹐那么也许需要降低该值﹐
    这类 sockets 可能会耗费大量的资源。另外参的考 tcp_max_orphans 。
    (事实上做NAT的时候,降低该值也是好处显著的,我本人的网络环境中降低该值为3)

\stopitemize

\subsection{TCP 扩展项}
\startitemize
\item net.ipv4.tcp_timestamps = 0
\stopitemize

用在其它一些东西中﹐可以防范那些伪造的 sequence 号码
一条1G的宽带线路或许会重遇到带 out-of-line数值的旧sequence 号码(假如它是由于上次产生的)
Timestamp 会让它知道这是个 '旧封包'
(该文件表示是否启用以一种比超时重发更精确的方法（RFC 1323）来启用对 RTT 的计算；
为了实现更好的性能应该启用这个选项
)

最好不要开启这两个功能, 这样做不合符协议, 可能会出现一些问题. 而这两个参数的优化
对于性能的直接提升的意义也不大, 可能会对于安全有一些影响.

基本的情况就是，你的客户或者你的服务器在一个 NAT 后面，如果开启这个参数，
会导致服务器能收到三次握手的 SYN 但是不会返回任何的 SYN+ACK，
其结果是客户无法访问你的网站。可以通过 tcpdump 或者下面的这个查看：

# netstat -s | grep timestamp

tcp_timestamps 是 tcp 协议中的一个扩展项，通过时间戳的方式来检测过来的包以防止
PAWS(Protect Against Wrapped  Sequence numbers)，可以提高 tcp 的性能，
2.6 的内核默认是打开的。只要 client/server/nat/loadbalancer
不同时打开该选项就不会出现上面的问题。
与之相关的包括 tcp_tw_recycle，如果 tcp_timestamps 和 tcp_tw_recycle 同时开启，
就会开启时间戳选项，导致上面的问题。
如果有上述的网络结构，比较合理的方式是禁用 tcp_tw_recyle 而开启 tcp_timestamps。
禁用了 tcp_tw_recycle 其 TIME_OUT sockets 回收功能就没了，
可以配合 tcp_tw_reuse 让 TIME_WAIT 降下来。

其中 tcp_tw_recycle/tcp_tw_reuse 这两个官方的建议保持默认为 0，而 tcp_timestamps
这个参数在特定的情况开启会引起很严重的问题。

\subsection{TCP 其它}

\startitemize
\item net.ipv4.tcp_fin_timeout = 1  # FIN-WAIT-2 的时间

    如 果套接字由本端要求关闭，这个参数决定了它保持在FIN-WAIT-2状态的时间。对端可以出错并永远不关闭连接，甚至意外当机。缺省值是60秒。2.2 内核的通常值是180秒，你可以按这个设置，但要记住的是，即使你的机器是一个轻载的WEB服务器，也有因为大量的死套接字而内存溢出的风险，FIN- WAIT-2的危险性比FIN-WAIT-1要小，因为它最多只能吃掉1.5K内存，但是它们的生存期长些。

\item net.ipv4.tcp_max_syn_backlog = 262144 # 定义了 backlog queue 的半连接数量
\item net.ipv4.tcp_max_orphans = 262144 #表示没有跟任何用户文件相关联的 socket 最大个数
\item net.ipv4.tcp_syncookies = 1

\item net.ipv4.tcp_frto = 2

开启F-RTO,一个针对TCP重传超时(RTOs)的增强的恢复算法。
在无线环境下特别有益处，因为在这种环境下分组丢失典型地是因为随机无线电干扰而不是中间路由器组塞。参考RFC 4318了解更多的细节。
\item net.ipv4.tcp_thin_dupack = 0
\item net.ipv4.tcp_reordering = 3 # tcp 包重新排序的数
\item net.ipv4.tcp_early_retrans = 2 #

\item net.ipv4.tcp_sack =1 #Enable RFC 2018 TCP Selective Acknowledgements
\item net.ipv4.tcp_dsack = 1 #打开RFC 2883 TCP 重复的选择性应答(Duplicate SACK)支持。
\item net.ipv4.tcp_window_scaling = 1 # 支持更大的TCP窗口(> 64K)
\stopitemize
当客户端发起 SYN 请求后，服务端会立刻发送 SYN+ACK 的回应，该次半连接会到 backlog queue 中，
服务器会等待客户返回 ACK，如果在一段时间内没有应答，服务器会重新发送刚刚的 SYN+ACK，
经历了几次还是没有回应后，服务器会主动断开此次半连接。


\section{ipv4 conf}
\startitemize
\item net.ipv4.conf.all.arp_announce = 2
\item net.ipv4.conf.all.arp_ignore = 1
\item net.ipv4.conf.all.arp_filter = 1
\item net.ipv4.conf.default.rp_filter = 1
\item net.ipv4.conf.default.rp_filter = 1
\item net.ipv4.conf.all.rp_filter = 1
\item net.ipv4.conf.all.proxy_arp = 1
\item net.ipv4.conf.default.accept_source_route = 0
\item net.ipv4.conf.default.accept_redirects = 0
\item net.ipv4.conf.default.secure_redirects = 1
\item net.ipv4.conf.all.accept_source_route = 0
\item net.ipv4.conf.all.accept_redirects = 0
\item net.ipv4.conf.all.secure_redirects = 1
\stopitemize
\startitemize
\item net.ipv4.icmp_echo_ignore_broadcasts = 1
\item net.ipv4.icmp_ignore_bogus_error_responses = 1
\stopitemize

\section{IP}

\startitemize
\item net.ipv4.ip_forward = 0 #内核是否转发数据包 #<1
\item net.ipv4.ip_local_port_range = 10240 65000 # 这个放大吧
\stopitemize


\startitemize
\item /proc/sys/net/ipv4/ipfrag_low_thresh
\item /proc/sys/net/ipv4/ipfrag_time
\item ipfrag_high_thresh
\stopitemize

\section{内存管理}
\startitemize
\item vm.swappiness = 5 #<0

    表示物理内存剩余5\%时，才考虑使用swap，默认60，这显然非常不合理

\item vm.dirty_ratio = 40

    表示拿出物理内存的40\%用于写缓存，而不立即将数据写入硬盘。
    由于硬盘是众所周知的瓶颈，扩大它可提升写的效率，40\%是个比较合适的比例。

\item vm.dirty_writeback_centisecs = 9000 #?
\item vm.dirty_expire_centisecs = 18000 #?
\item vm.dirty_background_ratio = 15 #?
\item vm.overcommit_memory = 1 #?
\item vm.overcommit_ratio = 50 #?

\item vm.min_free_kbytes = 524288
\item vm.vfs_cache_pressure = 100
\item vm.min_free_kbytes = 524288

    这个用于控制剩余内存的大小，524288=512M，可根据需要调整。
    如果某些任务临时需要大量内存，可临时将它调大然后调小，回收页面缓存。
    它比vm.drop_caches 要温和得多，后者更粗暴。

\item vm.vfs_cache_pressure = 100

    如果要尽快将脏数据刷进硬盘，提高它，比如150 。
\stopitemize

\section{netfilter}
\startitemize
\item net.ipv4.netfilter.ip_conntrack_max = 300000 #允许的最大跟踪连接条目  #?
\item net.ipv4.netfilter.ip_conntrack_tcp_timeout_close_wait = 1  #?
\item net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait = 1  #?
\item net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 1  #?
\item net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 15  #?

\item net.netfilter.nf_conntrack_max = 300000  #?
\item net.netfilter.nf_conntrack_tcp_timeout_close_wait = 1  #?
\item net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 1  #?
\item net.netfilter.nf_conntrack_tcp_timeout_time_wait = 1  #?
\item net.netfilter.nf_conntrack_tcp_timeout_established = 15  #?
\stopitemize

\section{fs}
\startitemize
\item fs.file-max = 262144 #?
\item fs.aio-max-nr = 1048576 #?
\stopitemize



\section{网络}
\startitemize
\item net.core.somaxconn = 8192

表示socket的最大连接数，默认128，对于php-fpm使用unix socket情况下，需要调大。
\item net.core.netdev_max_backlog = 262144


在每个网络接口接收数据包的速率比内核处理这些包的速率快时，
允许送到队列的数据包的最大数目。

对于高吞吐的网络而言，默认的 100 肯定是不够的，
一个 rrt 为 120ms 的千兆以太网络，可以设置成 10000 以上的值。

\item net.core.optmem_max = 262144
每个套接字所允许的最大缓冲区的大小。

\item net.core.dev_weight = 10240 #?
\item net.core.netdev_budget = 262144 #?
\item net.netfilter.nf_conntrack_max = 131072
\item net.nf_conntrack_max = 131072
\item net.ipv6.conf.all.disable_ipv6 = 1
\item net.netfilter.nf_conntrack_tcp_timeout_established = 3600

默认2天时间，多数情况下，调小这个参数是有益的，如果是tcp长连接，
这个参数可能不太合适。
\item net.ipv4.neigh.default.gc_thresh1 = 10240 #?
\item net.ipv4.neigh.default.gc_thresh2 = 40960 #?
\item net.ipv4.neigh.default.gc_thresh3 = 81920 #?
\stopitemize

\section{汇总}
%lines = []
%f = open("fwiki_naVJE4.mkiv")
%for line in f.readlines():
%    if line.startswith('\item '):
%        print line[6:].strip()

\startitemize
\item kernel.core_uses_pid = 1 # core 文件名是否添加 PID
\item kernel.pid_max = 4194303 #* 系统最大pid值 默认:32768
\item kernel.ctrl-alt-del = 1
\item kernel.msgmnb = 65536 # 每个消息队列的最大字节限制
\item kernel.msgmax = 65536 # 最大消息长度
\item kernel.msgmni = 65536 #+ 最大消息队列数
\item kernel.shmmni = 4096
\item kernel.shmmax = 8589934592
\item kernel.shmall = 8589934592
\item kernel.sem=250 32000 100 128
\item net.core.wmem_max = 16777216
\item net.core.wmem_default = 131072 #<16777216
\item net.core.rmem_max = 16777216
\item net.core.rmem_default = 131072 #<16777216
\item net.ipv4.tcp_mem = 786432 1048576 1572864
\item net.ipv4.tcp_wmem = 4096 16384 4194304
\item net.ipv4.tcp_rmem = 4096 16384 4194304
\item net.ipv4.tcp_keepalive_time = 30 #  TCP 发出第一个 keepalive 信息之前等待的时间
\item net.ipv4.tcp_keepalive_intvl = 10 # keepalive 的时间间隔，默认是
\item net.ipv4.tcp_keepalive_probes = 3 # 在认定连接失效之前，发送多少个TCP的keepalive探测包。
\item net.ipv4.tcp_tw_reuse = 1 #*
\item net.ipv4.tcp_tw_recycle = 1 #*
\item net.ipv4.tcp_max_tw_buckets = 10000
\item net.ipv4.tcp_congestion_control = cubic
\item net.ipv4.tcp_retries1 = 3
\item net.ipv4.tcp_retries2 = 5
\item net.ipv4.tcp_syn_retries = 1 # 源站的网络并不好, 是不是太小了
\item net.ipv4.tcp_synack_retries = 1
\item net.ipv4.tcp_orphan_retries
\item net.ipv4.tcp_timestamps = 0
\item net.ipv4.tcp_fin_timeout = 1  # FIN-WAIT-2 的时间
\item net.ipv4.tcp_max_syn_backlog = 262144 # 定义了 backlog queue 的半连接数量
\item net.ipv4.tcp_max_orphans = 262144 #表示没有跟任何用户文件相关联的 socket 最大个数
\item net.ipv4.tcp_syncookies = 1
\item net.ipv4.tcp_frto = 2
\item net.ipv4.tcp_thin_dupack = 0
\item net.ipv4.tcp_reordering = 3 # tcp 包重新排序的数
\item net.ipv4.tcp_early_retrans = 2 #
\item net.ipv4.tcp_sack =1 #Enable RFC 2018 TCP Selective Acknowledgements
\item net.ipv4.tcp_dsack = 1 #打开RFC 2883 TCP 重复的选择性应答(Duplicate SACK)支持。
\item net.ipv4.tcp_window_scaling = 1 # 支持更大的TCP窗口(> 64K)
\item net.ipv4.conf.all.arp_announce = 2
\item net.ipv4.conf.all.arp_ignore = 1
\item net.ipv4.conf.all.arp_filter = 1
\item net.ipv4.conf.default.rp_filter = 1
\item net.ipv4.conf.default.rp_filter = 1
\item net.ipv4.conf.all.rp_filter = 1
\item net.ipv4.conf.all.proxy_arp = 1
\item net.ipv4.conf.default.accept_source_route = 0
\item net.ipv4.conf.default.accept_redirects = 0
\item net.ipv4.conf.default.secure_redirects = 1
\item net.ipv4.conf.all.accept_source_route = 0
\item net.ipv4.conf.all.accept_redirects = 0
\item net.ipv4.conf.all.secure_redirects = 1
\item net.ipv4.icmp_echo_ignore_broadcasts = 1
\item net.ipv4.icmp_ignore_bogus_error_responses = 1
\item net.ipv4.ip_forward = 0 #内核是否转发数据包 #<1
\item net.ipv4.ip_local_port_range = 10240 65000 # 这个放大吧
\item /proc/sys/net/ipv4/ipfrag_low_thresh
\item /proc/sys/net/ipv4/ipfrag_time
\item ipfrag_high_thresh
\item vm.swappiness = 5 #<0
\item vm.dirty_ratio = 40
\item vm.dirty_writeback_centisecs = 9000 #?
\item vm.dirty_expire_centisecs = 18000 #?
\item vm.dirty_background_ratio = 15 #?
\item vm.overcommit_memory = 1 #?
\item vm.overcommit_ratio = 50 #?
\item vm.min_free_kbytes = 524288
\item vm.vfs_cache_pressure = 100
\item vm.min_free_kbytes = 524288
\item vm.vfs_cache_pressure = 100
\item net.ipv4.netfilter.ip_conntrack_max = 300000 #允许的最大跟踪连接条目  #?
\item net.ipv4.netfilter.ip_conntrack_tcp_timeout_close_wait = 1  #?
\item net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait = 1  #?
\item net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 1  #?
\item net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 15  #?
\item net.netfilter.nf_conntrack_max = 300000  #?
\item net.netfilter.nf_conntrack_tcp_timeout_close_wait = 1  #?
\item net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 1  #?
\item net.netfilter.nf_conntrack_tcp_timeout_time_wait = 1  #?
\item net.netfilter.nf_conntrack_tcp_timeout_established = 15  #?
\item fs.file-max = 262144 #?
\item fs.aio-max-nr = 1048576 #?
\item net.core.somaxconn = 8192
\item net.core.netdev_max_backlog = 262144
\item net.core.optmem_max = 262144
\item net.core.dev_weight = 10240 #?
\item net.core.netdev_budget = 262144 #?
\item net.netfilter.nf_conntrack_max = 131072
\item net.nf_conntrack_max = 131072
\item net.ipv6.conf.all.disable_ipv6 = 1
\item net.netfilter.nf_conntrack_tcp_timeout_established = 3600
\item net.ipv4.neigh.default.gc_thresh1 = 10240 #?
\item net.ipv4.neigh.default.gc_thresh2 = 40960 #?
\item net.ipv4.neigh.default.gc_thresh3 = 81920 #?
\stopitemize