%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title: ATS - Cache Architecture
%Class: ats
%Post:1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\ats{Apache Traffic}
\def\cachekey{
    \goto{Cache Key}{
    https://docs.trafficserver.apache.org/en/latest/glossary.en.html#term-cache-key
    }
}
\def\cachespan{
    \goto{cache span}
    {https://docs.trafficserver.apache.org/en/latest/glossary.en.html#term-cache-span}
    }
\def\cachevolumes{cache volumes}
\def\cachestripe{
    \goto{cache stripe}
    {https://docs.trafficserver.apache.org/en/latest/glossary.en.html#term-cache-span}
    }
\def\dir{directory}
\def\direntry{
    \goto{directory entry}
    {https://docs.trafficserver.apache.org/en/latest/glossary.en.html#term-directory-entry}
    }
\def\fragment{fragment}

\section{介绍}
除了作为一个 HTTP PROXY, \ats 也是一个 HTTP 缓存.
\ats 能够缓存任何字节流, 虽然目前只支持通过 HTTP 协议的
得到的字节流.
这样的流(包括 HTTP 头)在缓存中被称为一个缓存对象.
每一个对象通过一个全球唯一 的 \cachekey 进行标记.

本文件的目的是描述了\ats缓存的基本结构和实施细节。
缓存的结构进行只了解内部机构所需要的程度的讨论。
这份文件将是有益的主要\ats开发人员工作
\ats的代码库或\ats插件。

\section{Cache Layout}
以下部分描述了高速缓存的持久性数据的结构。
Traffic Server treats its persisent storage as
an undifferentiated collection of bytes,
assuming no other structure to it.
In particular, it does not use the file system of the host
operating system.
If a file is used it is used only to mark out the set of bytes to be used.

\subsection{Cache storage}
原始存储\ats的缓存配置在storage.config。
文件中的每一行定义了一个\cachespan,
每一个做为一个统一的持久性存储.

这些存储组织到一组\cachevolumes, 这个定义在\bold{volume.config}.
这些是用于其它高级别的配置的单元.

缓存卷可以通过总存储的百分比或存储的绝对大小来定义。
默认情况下，为提高鲁棒性, 每个\cachevolumes 跨所有的\cachespan。
一个高速缓存卷和一个缓存跨度的交点是一个高速缓存条纹。
\cachevolumes 和 \cachespan 的交点是\cachestripe.
每一个\cachespan 被分成了\cachestripe, 而\cachevolumes 是这些\cachestripe 的集合.

假设有如下的\cachespan,
\img{http://i1.tietuku.com/f7386b7838c61c57.png}
而\cachevolumes 定义如下:
\img{http://i1.tietuku.com/9864d2560b6381e4.png}
那么真实的layout 如下:
\img{http://i1.tietuku.com/775be53e4a2e2d9a.png}

\cachestripe 是缓存中执行的基本单位。
一个缓存对象被整个缓存在一个单独的\cachestripe, 因此
也就是在一个单独的\cachespan.
缓存对象从来不会跨\cachespan 或\cachevolumes 进行分割.
对象会基于URL 的 hash 值进行自动分配到一个\cachestripe,
(同时反过来也是一个\cachevolumes), 这个hash 值也会用于对于对象进行取回.
也可以在\bold{hosting.config}中配置这个行为的范围. 这个支持从指定的hosts
或 domain 的内容被缓存到指定的\cachevolumes.
从版本4.0.1 开始, 可以控制\cachevolumes 包含指定的\cachespan 或\cachestripe.

由\bold{storage.config} , \bold{cache.config} 进行指定
\cachespan 和\cachevolumes 和\cachestripe layout 结构
在每一次 \bold{traffic_server} 重新启动的时候会重新计算.
所以对于这些文件的修改都会废掉这些缓存中的内容.

\section{Stripe Structure}

Traffic Server treats the storage associated with a cache stripe as an undifferentiated span of bytes.
在内部每个\cachestripe 几乎完全独立。
本节所描述的数据结构在每一个\cachestripe 中是一样的.
内部术语\bold{volume} 用于这些\cachestripe 主要的实现在类\bold{Vol} 中.
用户理解的 volume (本文中称为 cache volume) 是由\bold{CacheVol} 代表.

\bold{注意:} \cachestripe 的分配必须在对对象进行处理之前,
因为\dir \cachestripe 本地的. 当\cachestripe 修改, 对应的\cachestripe 上
的所有的 cache objects 都会丢失, 因为这些object 的\dir 不可能在新 的
\cachestripe 里找到.

\section{Cache Directory}
在\cachestripe 中的内容通过\dir 进行跟踪. 每一个\dir 元素都是一个
\direntry, 由于类\bold{Dir} 实现.
每一个 \direntry 指向缓存存储中的一个相邻的块.
这在不同的地方被称为不现的东西:  fragments, segments, docs, documents 等.
本文使用\bold{fragment} 这个术语, 因为在代码中也大量使用这个.
而术语\bold {Doc} 则被用于指向\fragment 的头域.
总的来说, directory 被作为一个hash ID key.
后面会讲到 cache ID 是如何用来定位 \direntry.
缓存ID一般从cache key 计算的. 而其默认情况下是内容的URL。

\direntry 常驻在内存中, 所以一个\direntry 要足够小(当前是10 bytes).
所以对于存储的数据有一些限制. 好处是对于缓存没有命中的情况下都不用进行
IO 操作. 这是很大的性能提升.

\direntry 总是完全大小的. 一旦\cachestripe 被初始化, \direntry 的大小
就会被设定, 并且不再修改.
这个大小与\cachestripe 的大小相关(大约是线性的关系).
正是由于这个原因\ats 的内存占用量强烈依赖于磁盘缓存的大小。
因为\direntry 的大小不能修改, 也没有这个内存需要, 所以\ats 不会消耗更
多的内存, 更多的内容会保存在cache 上.
 If there is enough memory to run Traffic Server with an empty cache there is enough to run it with a full cache.

在\cachestripe 每一个entry 保存一个offset 和一个 size.
保存\direntry  在中的size 是一个approximate size, 这是一个至少
和fragment 中的真实的数据大小相同.
Exact size 数据会保存在的硬盘的fragment 头.

\img{http://i1.tietuku.com/30576f0c3338d032.png}

\bold{注意}: HTTP Headers 的检查不可能没有 I/O. 这包括了object 原始的 URL.
而且, cache key 的保存并不明确, 所以不可能精确地查找到.

directory 是一个 hash 表, 使用链表解决冲突. 因为每一个 entry 都很小,
所以被直接当做链表的头.

Chaining is implemented by imposing grouping structures on the entries in a directory. The first level grouping is a directory bucket. This is a fixed number (currently 4, defined as DIR_DEPTH) of entries. This serves to define the basic hash buckets with the first entry in each cache bucket serving as the root of the hash bucket.


\bold{注意}: 术语桶在代码用以表示散列中的概念桶和在目录的结构分组机制。
要根据情况进行区分.
而不合理的地方在于, 这个术语\bold{bucket} 基本上都是用于表示分组机制.

Directory buckets 被组织成segments. 在同一个\cachestripe 上的 segments
有相同数量的buckets.  一个\cachestripe 上的 segments 的数量是被
精确地选择过的, 所以每一个segment 可以有足够多的 buckets, 但是不能超过
65535(2^16-1).
\img{http://i3.tietuku.com/207d6235d103d71f.png}

每一个\direntry 都有向前和向后的指针, 用于把同一个segment 里的
\direntry 连接起来.
因为每一个 segment 的 buckets 数都不能超过 65535, 所以使用 16 个字节保存
index 变量.
\cachestripe 头包含一组\direntry 的指数. 用于指定所有的空的list 的 roots.
活动项由 bucket 保存. 当\cachestripe  初始化的时候, 每一个 bucket 中的
第一个 entry 被标记为未使用, 而其它的所有的entry 会被放到对应的 segment
在\cachestripe 头里的空list 中.
这意味着, 每一个 directory bucket 的第一个 entry 会做被
hash bucket 的 root, 因此不用放到 free list 中而是标记为
未使用.
在 directory bucket 中的其它 entries 会优先添加到对应的 hash bucket
但是这并不是的必须的.

The segment free lists are initialized such that the extra bucket entries are added in order; all the seconds, then the thirds, then the fourths. Because the free lists are FIFOs, this means extra entries will be selected from the fourth entries across all the buckets first, then the thirds, etc. When allocating a new directory entry in a bucket the entries are searched from first to last, which maximizes bucket locality (that is, cache IDs that map to the same hash bucket will also tend to use the same directory bucket).

\img{http://i1.tietuku.com/4edb93eb1aa73f2b.png}


未完.......

\section{需要注意的地方}
数据结构的一般性分析.
\subsection{气旋缓冲区}
\subsection{磁盘故障 }
缓存的设计是针对于磁盘故障的.
因为每一个valume 里的每一个存储单元都是几乎独立的,
磁盘损失意味着对应 \bold{Vol}(使用这个存储单元的 volume) 对象不可用.
主要的任务是更新 volume 分配表
这主要在以下函数中完成:
\starttyping
AIO_Callback_handler::handle_disk_failure
\stoptyping


\section{Directory Probing}
\def\dp{Directory Probing}
\dp 是指基于 cache ID 在一个 stripe directory 中定位一个指定的
directory entry. 这个行为主要在函数 dir_probe() 中完成的.
这个函数会传递参数 Cache ID(key), stripe 对象 (d),
和一个 last collision(last_collision). 最后的这个是一个
in and out 参数.

ID 的前一半(64位)是用于段索引, 取模于 directory 中的段总数.
后一半用于作为 bucket 索引, 取模于每一个段中的 buckets 的总数.
last_collision 用于指向最后一个符合的 entry.

在计算出合适的 bucket 之后, 会在 bucket 中的 entries 中进行查找到合符的.
这种情况下, 通过比较 cache id 的后 12 位得到合符的


\section{Cache Write}
写入到缓存是由类\bold{CacheVC} 的一个实例处理的.
这是一个虚拟的连接, 接收数据并写入到缓存, 如同一个水池.



\section{参数}
本文翻译自\goto{Cache Architecture}
{https://docs.trafficserver.apache.org/en/latest/arch/cache/cache-arch.en.html}







