%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title:tcp_abort_on_overflow
%Class: tcp
%Post:1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

这是一个比较有意思的 tcp 选项. 只有 sysctl 进行 全局修改, 目前不支持
单独的 socket 实例.

\starttyping
tcp_abort_on_overflow (Boolean; default: disabled; since Linux 2.4)
       Enable resetting connections if the listening service is too slow and unable to keep up and accept them.
       It means that if overflow occurred due to a burst, the connection will recover.
       Enable this option only if you are really sure that the  listening  daemon
       cannot be tuned to accept connections faster.
       Enabling this option can harm the clients of your server.
\stoptyping

看这个时间, 比较不明白的是, too slow 倒底是指多 slow.

看代码:
\starttyping
 /* OK, ACK is valid, create big socket and
760          * feed this segment to it. It will repeat all
761          * the tests. THIS SEGMENT MUST MOVE SOCKET TO
762          * ESTABLISHED STATE. If it will be dropped after
763          * socket is created, wait for troubles.
764          */
765         child = inet_csk(sk)->icsk_af_ops->syn_recv_sock(sk, skb, req, NULL,
766                                                          req, &own_req);
767         if (!child)
768                 goto listen_overflow;
769
770         sock_rps_save_rxhash(child, skb);
771         tcp_synack_rtt_meas(child, req);
772         return inet_csk_complete_hashdance(sk, child, req, own_req);
773
774 listen_overflow:
775         if (!sysctl_tcp_abort_on_overflow) {
776                 inet_rsk(req)->acked = 1;
777                 return NULL;
778         }
779
780 embryonic_reset:
781         if (!(flg & TCP_FLAG_RST)) {
782                 /* Received a bad SYN pkt - for TFO We try not to reset
783                  * the local connection unless it's really necessary to
784                  * avoid becoming vulnerable to outside attack aiming at
785                  * resetting legit local connections.
786                  */
787                 req->rsk_ops->send_reset(sk, skb);
788         } else if (fastopen) { /* received a valid RST pkt */
789                 reqsk_fastopen_remove(sk, req, true);
790                 tcp_reset(sk);
791         }
792         if (!fastopen) {
793                 inet_csk_reqsk_queue_drop(sk, req);
794                 NET_INC_STATS_BH(sock_net(sk), LINUX_MIB_EMBRYONICRSTS);
795         }
796         return NULL;
\stoptyping
可以看到在创建 child 的时候, 如果失败, 就会使用 sysctl_tcp_abort_on_overflow 机制.
那么关键的问题就是什么时候会出现 child 创建失败呢? 详细的这里就不展开了, 答案就是 backlog 放不下了.
所以在 backlog 比较合理的情况下, 可以使用这样, 可能会达到比较好的效果.


\goto{https://github.com/ton31337/tools/wiki/Is-net.ipv4.tcp_abort_on_overflow-good-or-not\%3F}
