%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title: iptables 限速
%Class: tcp
%Post:1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

相对于 tc 的速度限制, iptables 的速度限制就比较简单了, 就是限定一断时间内可以处理的包的数量.

使用的是 iptables 里的 limit 模块.
\starttyping
iptables -A INPUT -i eth0 -d 192.168.146.3 -p icmp --icmp-type 8 -m limit --limit 2/second --limit-burst 3 -j ACCEPT
\stoptyping

这里的
\starttyping
-m limit --limit 2/second --limit-burst
\stoptyping
用于指定一秒内匹配的包的数据.

引用一段解释, 之前我也看不懂, 不过现在可以看明白了.
\starttyping
limit match的工作方式就像一个单位大门口的保安，当有人要 进入时，需要找他办理通行证。
早上上班时，保安手里有一定数量的通行证，来一个人，就签发一个，当通 行证用完后，再来人就进不去了，但他们不会等，
而是到别的地方去（在iptables里，这相当于一个包不符 合某条规则，就会由后面的规则来处理，如果都不符合，就由缺省的策略处理）。
但有个规定，每隔一段时 间保安就要签发一个新的通行证。这样，后面来的人如果恰巧赶上，也就可以进去了。如果没有人来，那通 行证就保留下来，以备来的人用。
如果一直没人来，可用的通行证的数量就增加了，但不是无限增大的，最 多也就是刚开始时保安手里有的那个数量。
也就是说，刚开始时，通行证的数量是有限的，但每隔一段时间 就有新的通行证可用。
limit match有两个参数就对应这种情况，--limit-burst指 定刚开始时有多少通行证可用，--limit指定要隔多长时间才能签发一个新的通行 证。
\stoptyping

到这是去看那一条命令, 就是限定了一秒内可以接收的包的量.

那么如何实现限速呢?
再增加一条命令
\starttyping
iptables -A INPUT -i eth0 -d 192.168.146.3 -p icmp --icmp-type 8  -j DROP
\stoptyping

这两条命令结合处理. 第一条命令在时间范围内挑选出一定数量的包 ACCEPT, 没有被选用的包会被后面的命令 DROP. 从而
实现只有一定数量的包通过, 达到限速的目的.
