%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title:ATS - 理解 HTTP web 代理缓存
%Class: ats
%Post:1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\ats{ Traffic Server }
HTTP代理缓存可存储经常访问的网页对象副本（如文档，图片和文章），然后服务于这个信息需求的用户。
它提高了性能，并释放了互联网带宽用于其他任务.

互联网用户直接请求互联网上的web服务器。
缓存服务器必须作为Web代理服务器，因此它可以处理这些请求。
当代理服务器收到对于一个web 资源的请求, 它会为其提供服务或
重定向到源站.
\ats 会提供一个精确的代理, 当然用户的请求必须要设置直接请求到
\ats. 如下演示了, \ats 的服务过程.

\startitemize
\item \ats 收到对于某个web 资源的请求.
\item 使用资源的地址, \ats 会试图 在其数据库(cache)中定位请求的对象.
\item 如果在缓存中找到对象, 那么\ats 会检查对象是不是足够新.
如果是新的, 那么\ats 会直接把返回给用户, 这种情况叫\bold{cache hit}.
\img{http://i1.tietuku.com/a7148a3dee776f92.jpg}
\item 如果数据过期了, 那么\ats 会连接到源站来检查资源是不是还是新的,
这叫做验证. 如果验证后发现是新的, 那么\ats 立即把缓存的数据返回给用户.
\item 如果在缓存中没有找到资源(cache miss), 或\ats 发现资源不在有效,
\ats 会从源站获得数据.  数据流会同时流式地发送给用户或缓存. 后续的对于
这个资源的请求会非常快, 因为可以直接从缓存中读取数据.
\img{http://i1.tietuku.com/6bbc68ae85b4ba7c.jpg}
\stopitemize

实际的缓存要比较这里说明得复杂. 特别, 上述并没有说明\ats 是如何保证
资源的freshness. serves correct HTTP alternates, 判断资源应不应该进行缓存.
