%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title: tc
%Class:
%Post:1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{qdisc}
删除根队列控制
\starttyping
tc qdisc del dev lo root
\stoptyping

使用分类算法 PRIO 创建一个队列控制的根:
\starttyping
tc qdisc add dev lo root handle 1: prio
\stoptyping
这个命令会默认创建3个类.

使用分类算法 PRIO 创建一个队列控制的根, 并产后四个类:
\starttyping
tc qdisc add dev lo root handle 1: prio  bands 4
\stoptyping
默认的情况, 第四个类用不到.

在一个子 class 下增加一个 tbf 队列控制.
\starttyping
tc qdisc add dev lo parent 1:4 handle 20: tbf rate 2Mbit buffer 1600 limit 3000
\stoptyping

增加延时100ms, 并在 10ms 内进行波动, 概率是 10\%
\starttyping
tc qd add dev lo parent 1:1 handle 20: netem delay 100ms 10ms 10%
\stoptyping

\section{class}

\section{filter}
给 root qdisc 添加一个 filter, 把从指定端口出来的包送到第四个类:
\starttyping
tc filter add dev lo protocol ip parent 1:0 prio 4 u32  match ip sport 80 0xffff flowid 1:4
\stoptyping

