%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title: SystemTap 使用
%Class: systemtap
%Post:1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{内核模块加载}
systemTap 的探测的层次是到达了内核的, 那么一些内核模块, 自然是
要用到, 那么可能就会出现如:

\starttyping
WARNING: Missing unwind data for module, rerun with 'stap -d ext4'
\stoptyping

解决方法是加上如下参数. 这会让stap 加载所有的内核模块.
\starttyping
        --all-modules
\stoptyping

\section{目标}
使用systemTap是为了对于一些程序进行分析如nginx. 那么符号的信息自然要
载入, 而符号信息正是保存在目标文件中的. 如nginx 可执行程序.

使用参数:
\starttyping
-d nginx
\stoptyping

另一个问题在于, 只载入nginx是不行的, nginx 会用到其它的库, 这些库文件
也要进行载入. 如果都使用\bold{-d} 的话, 比较麻烦. 一个方法是使用
\bold{--ldd}, 这个选项使用会对于目标使用ldd 命令, 并把目标依赖的库
文件都载入.

但是如果使用动态的方法进行加载, 那么ldd 就没有用了, 只能使用\bold{-d}

\section{Array overflow}
数组的大小被\bold{MAXMAPENTRIES} 限制了. 如果出现下面的问题, 要考虑
把这个值改大一些.
\starttyping
ERROR: Array overflow, check MAXMAPENTRIES near identifier 's' at ngx.stp:5:9
\stoptyping

选项如:
\starttyping
-D MAXMAPENTRIES=512
\stoptyping
也不能太大, 要看机器的情况.



\section{print_backtrace}
有时会显示如下的警告:
\starttyping
WARNING: no or bad debug frame hdr
WARNING: No binary search table for eh frame, doing slow linear search for stap_e5c52c02adb94154f3f36f2c17e9fe7_17477
\stoptyping
这个只在与内核相关的时候出现了. 目前还不清楚是怎么回事.



\section{probe overhead exceeded threshold}
脚本的开销太大了，超过正常的负载，可以用STP_NO_OVERLOAD来解除这个限制









